monday|8:00 AM|12:00 PM|Harry Styles||
monday|1:00 PM|1:30 PM|Harry Styles||
monday|3:00 PM|4:00 PM|Harry Styles||
monday|4:00 PM|6:00 PM|Nicholas Cage||
monday|7:00 PM|10:00 PM|Blake Shelton||
tuesday|8:00 AM|1:00 PM|Miles Teller||
tuesday|3:00 PM|4:00 PM|Blake Shelton||
tuesday|6:00 PM|8:00 PM|Nicholas Cage||
wednesday|9:00 AM|11:00 AM|Aaron Miles||
wednesday|1:00 PM|2:00 PM|Harry Styles||
wednesday|3:00 PM|4:30 PM|Miles Teller||
wednesday|8:30 PM|10:00 PM|Blake Shelton||
thursday|12:00 PM|3:00 PM|Miles Teller||
thursday|4:00 PM|7:00 PM|Blake Shelton||
thursday|9:00 PM|10:00 PM|Nicholas Cage||
friday|8:00 AM|9:30 AM|Harry Styles||
friday|1:00 PM|1:30 PM|Harry Styles||
friday|3:00 PM|4:00 PM|Harry Styles||
friday|4:00 PM|6:00 PM|Nicholas Cage||
friday|7:00 PM|10:00 PM|Blake Shelton||